<div class="relative min-h-screen">
  @if (isPracticing()) {
    <app-interview (interviewComplete)="handleInterviewCompletion($event)"></app-interview>
  } @else {
    <div class="w-full max-w-5xl mx-auto z-10 p-4 sm:p-6">
      <header class="flex flex-col sm:flex-row items-center justify-between gap-4 mb-8">
        <div class="w-full sm:w-auto flex items-center gap-4">
            @if(view() !== 'practice' && view() !== 'overview') {
              <button (click)="goBack()" title="Back" class="p-2 rounded-full bg-surface hover:bg-input-bg text-text-secondary transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" /></svg>
              </button>
            }
            <div class="flex-grow sm:flex-grow-0">
                <app-header></app-header>
            </div>
        </div>
        <div class="flex items-center gap-2 bg-surface backdrop-blur-md border border-border-primary rounded-full p-2 shadow-lg w-full sm:w-auto justify-between sm:justify-end">
           <button (click)="themeService.toggleMode()" [title]="'Switch to ' + (themeService.mode() === 'dark' ? 'Light' : 'Dark') + ' Mode'" class="shrink-0 w-10 h-10 flex items-center justify-center rounded-full bg-surface hover:bg-input-bg text-text-secondary transition-colors">
            @if(themeService.mode() === 'dark') {
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-yellow-400"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" /></svg>
            } @else {
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-indigo-500"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" /></svg>
            }
          </button>
          
          <div class="relative">
             <button (click)="isUserMenuOpen.set(!isUserMenuOpen())" class="flex items-center gap-3 pl-2 pr-1 py-1 rounded-full hover:bg-input-bg transition-colors">
                 <div class="text-left hidden sm:block">
                  <p class="text-sm font-bold text-text-primary truncate">{{ authService.currentUserName() }}</p>
                  <p class="text-xs text-text-muted truncate">{{ authService.currentUser()?.company ?? 'No Company Assigned' }}</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-cyan-600 to-indigo-700 flex items-center justify-center text-text-primary shrink-0">
                  @if (authService.currentUser()?.photoUrl) {
                    <img [src]="authService.currentUser()?.photoUrl" alt="Profile Photo" class="w-full h-full object-cover rounded-full" />
                  } @else {
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /></svg>
                  }
                </div>
              </button>
              
              @if(isUserMenuOpen()) {
                <div class="absolute right-0 mt-2 w-56 bg-surface rounded-xl shadow-lg border border-border-primary z-50 text-left animate-fade-in-up origin-top-right">
                  <div class="p-2">
                    <button (click)="setView('profile')" class="w-full text-left px-4 py-2 text-sm text-text-secondary rounded-md hover:bg-primary-accent hover:text-white flex items-center gap-3 transition-colors">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /></svg>
                       <span>My Profile</span>
                    </button>
                     <button (click)="setView('theme-settings')" class="w-full text-left px-4 py-2 text-sm text-text-secondary rounded-md hover:bg-primary-accent hover:text-white flex items-center gap-3 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M4.098 19.902a3.75 3.75 0 0 0 5.304 0l6.401-6.402a3.75 3.75 0 0 0-5.304-5.304L4.098 14.598a3.75 3.75 0 0 0 0 5.304Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 19.5h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Z" /></svg>
                        <span>Theme Settings</span>
                    </button>
                    <div class="my-1 border-t border-border-primary"></div>
                    <button (click)="confirmLogout()" class="w-full text-left px-4 py-2 text-sm text-red-400 rounded-md hover:bg-red-500 hover:text-white flex items-center gap-3 transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                      </svg>
                      <span>Logout</span>
                    </button>
                  </div>
                </div>
              }
          </div>
        </div>
      </header>

      <div class="mb-8 flex items-center justify-center gap-1 sm:gap-2 bg-surface p-2 rounded-full border border-border-primary max-w-lg mx-auto">
        <button (click)="setView('overview')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'overview'" [class.text-white]="view() === 'overview'" [class.text-text-muted]="view() !== 'overview'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden sm:inline" viewBox="0 0 20 20" fill="currentColor"><path d="M10 2a.75.75 0 01.75.75v.25a.75.75 0 01-1.5 0V2.75A.75.75 0 0110 2zM5.21 4.5a.75.75 0 01.04 1.06l-.18.18a.75.75 0 01-1.06-1.06l.18-.18a.75.75 0 011.02-.04zm9.58 0a.75.75 0 011.02.04l.18.18a.75.75 0 01-1.06 1.06l-.18-.18a.75.75 0 01.04-1.06zM10 6.25a3.75 3.75 0 100 7.5 3.75 3.75 0 000-7.5zM2.75 10a.75.75 0 01.75-.75h.25a.75.75 0 010 1.5H3.5a.75.75 0 01-.75-.75zm13.5 0a.75.75 0 01.75-.75h.25a.75.75 0 010 1.5h-.25a.75.75 0 01-.75-.75zm-3.97 4.54a.75.75 0 011.06 0l.18.18a.75.75 0 01-1.06 1.06l-.18-.18a.75.75 0 010-1.06zm-4.48 0a.75.75 0 010 1.06l-.18.18a.75.75 0 01-1.06-1.06l.18-.18a.75.75 0 011.06 0zM10 15.25a.75.75 0 01.75.75v.25a.75.75 0 01-1.5 0v-.25a.75.75 0 01.75-.75z" /></svg>Overview</button>
        <button (click)="setView('practice')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'practice'" [class.text-white]="view() === 'practice'" [class.text-text-muted]="view() !== 'practice'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden sm:inline" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0V5.75A.75.75 0 0110 5zm0 10a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg>Practice</button>
        <button (click)="setView('history')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'history'" [class.text-white]="view() === 'history'" [class.text-text-muted]="view() !== 'history'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden sm:inline" viewBox="0 0 20 20" fill="currentColor"><path d="M10.75 2.75a.75.75 0 00-1.5 0v8.586l-2.293-2.293a.75.75 0 00-1.06 1.06l3.5 3.5a.75.75 0 001.06 0l3.5-3.5a.75.75 0 10-1.06-1.06l-2.293 2.293V2.75z" /><path d="M3 13.25a.75.75 0 00-1.5 0v2.5A2.75 2.75 0 004.25 18.5h11.5A2.75 2.75 0 0018.5 15.75v-2.5a.75.75 0 00-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.25c-.69 0-1.25-.56-1.25-1.25v-2.5z" /></svg>History</button>
      </div>

      @if(isLoadingView()) {
        <div class="animate-pulse space-y-8">
            <div class="h-8 bg-surface rounded-md w-1/2 mx-auto"></div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8"><div class="h-32 bg-surface rounded-2xl"></div><div class="h-32 bg-surface rounded-2xl"></div><div class="h-32 bg-surface rounded-2xl"></div></div>
            <div class="h-64 bg-surface rounded-2xl"></div>
        </div>
      } @else {
        @switch(view()) {
          @case('overview') {
            <div class="animate-fade-in">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-8">Performance Overview</h2>
              @if (completedSessions().length > 0) {
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg dark:shadow-indigo-500/10"><div class="flex items-center justify-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg><h3 class="text-lg font-semibold text-text-secondary mb-2">Average Score</h3></div><p class="text-5xl font-bold" [class]="getScoreColorClass(averageScore())">{{ averageScore().toFixed(1) }}</p></div></div>
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg dark:shadow-indigo-500/10"><div class="flex items-center justify-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg><h3 class="text-lg font-semibold text-text-secondary mb-2">Sessions Completed</h3></div><p class="text-5xl font-bold text-text-primary">{{ completedSessions().length }}</p></div></div>
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg dark:shadow-indigo-500/10"><div class="flex items-center justify-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z" /></svg><h3 class="text-lg font-semibold text-text-secondary mb-2">Highest Score</h3></div><p class="text-5xl font-bold" [class]="getScoreColorClass(highestScore())">{{ highestScore().toFixed(1) }}</p></div></div>
                </div>
                <div class="bg-surface backdrop-blur-md border border-border-primary rounded-2xl shadow-lg dark:shadow-3xl dark:shadow-indigo-500/20 p-6"><h3 class="text-xl font-bold text-text-primary mb-4">Score Progression</h3><div class="h-64"><canvas #performanceChart></canvas></div></div>
              } @else {
                 <div class="text-center bg-surface border border-border-primary rounded-2xl p-8 shadow-lg dark:shadow-none"><svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" /></svg><h3 class="mt-2 text-xl font-semibold text-text-primary">No Data Yet</h3><p class="mt-1 text-text-muted">Your performance analytics will appear here once you complete an interview.</p><button (click)="setView('practice')" class="mt-6 btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full text-base transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group"><span class="relative z-10">Start Your First Interview</span></button></div>
              }
            </div>
          }
          @case('practice') {
            <div class="animate-fade-in">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-8">Choose an Interview Practice ({{ filteredTemplates().length }} available)</h2>
                <div class="mb-8 p-4 bg-surface rounded-lg border border-border-primary grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 items-end shadow-lg dark:shadow-none">
                    <div>
                        <label for="jobTitleFilter" class="block text-sm font-medium text-text-secondary mb-2">Job Title</label>
                        <input id="jobTitleFilter" type="text" (input)="onJobTitleFilterChange($event)" [value]="jobTitleFilter()" placeholder="e.g., Developer" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                    </div>
                    <div>
                        <label for="categoryFilter" class="block text-sm font-medium text-text-secondary mb-2">Category</label>
                        <input id="categoryFilter" type="text" (input)="onCategoryFilterChange($event)" [value]="categoryFilter()" placeholder="e.g., Engineering" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                    </div>
                    <div>
                        <label for="experienceFilter" class="block text-sm font-medium text-text-secondary mb-2">Experience Level</label>
                        <select id="experienceFilter" (change)="onExperienceFilterChange($event)" [value]="experienceFilter()" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                            <option value="">All Levels</option>
                            @for(level of uniqueExperienceLevels(); track level) { <option [value]="level">{{ level }}</option> }
                        </select>
                    </div>
                    <div>
                        <label for="typeFilter" class="block text-sm font-medium text-text-secondary mb-2">Type</label>
                        <select id="typeFilter" (change)="onTypeFilterChange($event)" [value]="typeFilter()" class="w-full p-2.5 bg-input-bg border border-input-border rounded-md text-text-primary">
                            <option value="">All Types</option>
                            @for(type of uniqueTypes(); track type) { <option [value]="type" class="capitalize">{{ type }}</option> }
                        </select>
                    </div>
                    <div>
                        <button (click)="resetFilters()" class="w-full bg-transparent border border-input-border hover:bg-surface text-white font-bold py-2.5 px-4 rounded-md transition-all">
                            Clear Filters
                        </button>
                    </div>
                </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                @for(template of filteredTemplates(); track template.id) {
                    <div class="flip-card-container h-full">
                      <div class="flip-card">
                        <div class="flip-card-front bg-surface backdrop-blur-md border border-border-primary shadow-lg dark:shadow-indigo-500/10 p-6 flex flex-col justify-between text-left">
                          <div>
                            <div class="flex items-center gap-2 mb-3">
                              <span class="text-xs font-semibold bg-primary-accent/20 text-primary-accent px-2 py-1 rounded-full">{{ template.category }}</span>
                              <span class="text-xs font-semibold bg-secondary-accent/20 text-secondary-accent px-2 py-1 rounded-full capitalize">{{ template.type }}</span>
                            </div>
                            <h3 class="text-xl font-bold text-text-primary">{{ template.jobTitle }}</h3>
                            @if(template.company) { <p class="text-sm font-semibold text-secondary-accent mt-2">{{ template.company }}</p> }
                            <p class="text-sm text-text-muted mt-1">{{ template.experienceLevel }} Level &bull; {{ template.questions.length }} Questions</p>
                          </div>
                          <p class="text-xs text-text-muted mt-4">Hover to see questions</p>
                        </div>
                        <div class="flip-card-back bg-surface backdrop-blur-md border border-border-primary shadow-lg dark:shadow-indigo-500/10 p-6 flex flex-col justify-between text-left">
                           <div class="flex-grow overflow-y-auto custom-scrollbar">
                               <h4 class="text-md font-semibold text-text-primary mb-2">Questions Preview:</h4>
                               <ul class="list-decimal list-inside space-y-1 text-sm text-text-muted">
                                   @for(q of template.questions; track q) { <li>{{ q }}</li> }
                               </ul>
                           </div>
                           <button (click)="startPractice(template.id)" class="btn-sheen mt-4 w-full relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-4 rounded-full text-sm transition-all hover:scale-105 shadow-lg shadow-blue-500/40"> Start Practice </button>
                        </div>
                      </div>
                    </div>
                } @empty {
                   <div class="md:col-span-2 text-center bg-surface border border-border-primary rounded-2xl p-8 shadow-lg dark:shadow-none"><svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" /></svg><h3 class="mt-2 text-xl font-semibold text-text-primary">No Matching Templates</h3><p class="mt-1 text-text-muted">No interview templates match your current filter settings. Try adjusting your search.</p><button (click)="resetFilters()" class="mt-6 btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full text-base transition-all hover:scale-105 shadow-lg shadow-blue-500/40"><span class="relative z-10">Clear Filters</span></button></div>
                }
              </div>
            </div>
          }
          @case('history') {
            <div class="animate-fade-in">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-8">Interview History</h2>
              @if (userSessions().length > 0) {
                <div class="space-y-4">
                  @for (session of userSessions(); track session.id) {
                    <div class="bg-surface border border-border-primary rounded-2xl overflow-hidden transition-all duration-300 shadow-lg dark:shadow-none">
                      <div class="p-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">
                        <div class="flex-grow">
                          <p class="font-bold text-text-primary">{{ session.jobTitle }}</p>
                          <p class="text-sm text-text-secondary mt-1">{{ session.startedAt | date:'longDate' }} at {{ session.startedAt | date:'shortTime' }}</p>
                        </div>
                        <div class="flex items-center gap-4 ml-0 sm:ml-4">
                           <span class="px-2 py-1 rounded-full text-xs font-semibold capitalize bg-yellow-100 text-yellow-800 dark:bg-yellow-500/20 dark:text-yellow-400"
                            [class.bg-emerald-100]="session.status === 'approved'" [class.text-emerald-800]="session.status === 'approved'" [class.dark:bg-emerald-500/20]="session.status === 'approved'" [class.dark:text-emerald-400]="session.status === 'approved'"
                            [class.bg-red-100]="session.status === 'rejected'" [class.text-red-800]="session.status === 'rejected'" [class.dark:bg-red-500/20]="session.status === 'rejected'" [class.dark:text-red-400]="session.status === 'rejected'">
                            {{ session.status }}
                          </span>
                          @if (session.overallScore !== undefined) {
                            <span class="text-2xl font-bold" [class]="getScoreColorClass(session.overallScore)">{{ session.overallScore.toFixed(1) }}</span>
                          }
                          @if(session.status === 'approved') {
                            <button (click)="viewCertificate(session.id)" title="View Certificate" class="p-2 rounded-full hover:bg-input-bg transition-colors text-cyan-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" /><path fill-rule="evenodd" d="M4 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" /></svg>
                            </button>
                          }
                          <button (click)="toggleResultExpansion(session.id)" class="p-2 rounded-full hover:bg-input-bg transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-text-muted transition-transform" [class.rotate-180]="expandedResultId() === session.id" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                          </button>
                        </div>
                      </div>
                      @if (expandedResultId() === session.id) {
                        <div class="p-4 border-t border-input-border/50 bg-black/20 dark:bg-input-bg/30">
                          <p class="text-sm text-text-primary font-semibold mb-3">Detailed Performance Breakdown:</p>
                          <ul class="space-y-3">
                            @for(result of sessionResults(); track result.questionId) {
                                <li class="p-3 bg-input-bg/50 rounded-lg">
                                  <div class="flex justify-between items-center text-sm cursor-pointer" (click)="toggleQuestionDetails(result.questionId)">
                                    <p class="font-semibold text-text-primary flex-grow pr-4">{{ result.questionText }}</p>
                                    <div class="flex items-center shrink-0">
                                      <span class="font-bold ml-4" [class]="getScoreColorClass(result.evaluation.score)">{{ result.evaluation.score.toFixed(1) }}</span>
                                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-text-muted transition-transform ml-2" [class.rotate-180]="expandedQuestionDetails() === result.questionId" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                                      </svg>
                                    </div>
                                  </div>
                                  @if(expandedQuestionDetails() === result.questionId) {
                                    <div class="mt-3 pt-3 border-t border-input-border/50 animate-fade-in">
                                      <p class="text-xs text-text-secondary mb-3 italic">"{{ result.evaluation.feedback }}"</p>
                                      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 text-xs">
                                        <!-- Accuracy, Clarity, Confidence details... -->
                                      </div>
                                    </div>
                                  }
                                </li>
                            }
                          </ul>
                        </div>
                      }
                    </div>
                  }
                </div>
              } @else {
                 <div class="text-center bg-surface border border-border-primary rounded-2xl p-8 shadow-lg dark:shadow-none"><svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg><h3 class="mt-2 text-xl font-semibold text-text-primary">No History Yet</h3><p class="mt-1 text-text-muted">Your past interview sessions will be listed here.</p><button (click)="setView('practice')" class="mt-6 btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full text-base transition-all hover:scale-105 shadow-lg shadow-blue-500/40"><span class="relative z-10">Take Your First Interview</span></button></div>
              }
            </div>
          }
          @case('profile') {
            <div class="animate-fade-in">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-8">My Profile</h2>
              <form [formGroup]="profileForm" (ngSubmit)="saveProfile()" class="bg-surface border border-border-primary rounded-2xl p-8 max-w-2xl mx-auto shadow-lg dark:shadow-none">
                <div class="flex items-center gap-6 mb-8">
                  <div class="w-24 h-24 rounded-full bg-input-bg border-4 border-input-border flex items-center justify-center text-text-muted shrink-0">
                    @if (profileForm.value.photoUrl) {
                      <img [src]="profileForm.value.photoUrl" alt="Profile Photo" class="w-full h-full object-cover rounded-full">
                    } @else {
                      <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /></svg>
                    }
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-text-secondary mb-2">Profile Photo</label>
                    <input type="file" (change)="onFileChange($event)" accept="image/*" class="text-sm text-text-secondary file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-primary-accent/20 file:text-primary-accent hover:file:bg-primary-accent/30 cursor-pointer">
                  </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div><label class="block text-sm font-medium text-text-secondary mb-2">Full Name</label><input formControlName="name" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary" [readOnly]="!isEditingProfile()"></div>
                  <div><label class="block text-sm font-medium text-text-secondary mb-2">Father's Name</label><input formControlName="fatherName" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary" [readOnly]="!isEditingProfile()"></div>
                  <div><label class="block text-sm font-medium text-text-secondary mb-2">Date of Birth</label><input type="date" formControlName="dob" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary" [readOnly]="!isEditingProfile()"></div>
                  <div><label class="block text-sm font-medium text-text-secondary mb-2">CNIC Number</label><input formControlName="cnic" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary" [readOnly]="!isEditingProfile()"></div>
                  <div class="md:col-span-2"><label class="block text-sm font-medium text-text-secondary mb-2">Mobile Number</label><input formControlName="mobile" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary" [readOnly]="!isEditingProfile()"></div>
                </div>
                 @if (profileUpdateStatus(); as status) {
                  <div class="mt-4 p-3 rounded-lg text-center text-sm" [class.bg-emerald-900/40]="status.type === 'success'" [class.border-emerald-500/30]="status.type === 'success'" [class.text-emerald-300]="status.type === 'success'" [class.bg-red-900/40]="status.type === 'error'" [class.border-red-500/30]="status.type === 'error'" [class.text-red-300]="status.type === 'error'">
                    {{ status.message }}
                  </div>
                }
                <div class="mt-8 flex justify-end gap-4">
                  @if (isEditingProfile()) {
                    <button type="button" (click)="isEditingProfile.set(false)" class="bg-transparent border border-input-border hover:bg-surface text-white font-bold py-2 px-6 rounded-full transition-all">Cancel</button>
                    <button type="submit" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full">Save Changes</button>
                  } @else {
                    <button type="button" (click)="isEditingProfile.set(true)" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full">Edit Profile</button>
                  }
                </div>
              </form>
            </div>
          }
          @case('theme-settings') {
             <app-theme-customizer></app-theme-customizer>
          }
          @case('results-summary') {
            <div class="animate-fade-in-up">
              <h2 class="text-3xl font-bold text-center text-text-primary mb-2">Session Complete!</h2>
              <p class="text-center text-text-secondary mb-8">Your interview has been submitted for review.</p>

              @if(lastCompletedSession(); as session) {
                <div class="bg-surface border border-border-primary rounded-2xl p-8 max-w-2xl mx-auto shadow-lg dark:shadow-none">
                  <div class="text-center">
                      <p class="text-text-secondary">Overall Score</p>
                      @if(session.overallScore !== undefined) {
                        <p class="text-7xl font-bold my-2" [class]="getScoreColorClass(session.overallScore)">{{ session.overallScore.toFixed(1) }}</p>
                      }
                      <p class="font-semibold text-2xl" [class]="sessionVerdict().color">{{ sessionVerdict().text }}</p>
                  </div>

                  <div class="my-8 h-px bg-border-primary"></div>
                  
                  <h3 class="text-xl font-bold text-text-primary mb-4">Question Breakdown</h3>
                  <div class="space-y-4">
                    @for(result of sessionResults(); track result.questionId) {
                      <div class="p-4 bg-input-bg rounded-lg">
                        <div class="flex justify-between items-center">
                          <p class="font-semibold text-text-primary">{{ result.questionText }}</p>
                          <span class="font-bold text-lg ml-4" [class]="getScoreColorClass(result.evaluation.score)">{{ result.evaluation.score.toFixed(1) }}</span>
                        </div>
                      </div>
                    }
                  </div>
                  <div class="text-center mt-8">
                    <button (click)="setView('practice')" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40">Practice Again</button>
                  </div>
                </div>
              }
            </div>
          }
        }
      }
    </div>
  }
</div>

@if(showLogoutConfirm()) {
  <app-confirmation-dialog
    title="Confirm Logout"
    message="Are you sure you want to log out of your account?"
    (confirm)="logout(true)"
    (cancel)="logout(false)">
  </app-confirmation-dialog>
}
<app-footer></app-footer>