<div class="min-h-screen text-text-primary flex flex-col items-center justify-center p-4 sm:p-6 relative">
  <canvas #qualityCheckCanvas class="hidden"></canvas>
  <div class="w-full max-w-6xl mx-auto z-10 flex-grow flex flex-col">
    <header class="text-center mb-8 flex flex-col items-center flex-shrink-0">
      <app-header></app-header>
      <p class="text-lg text-blue-300/80 font-medium">Where Intelligence Meets Precision</p>
    </header>

    <main class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-3xl shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-300 relative overflow-hidden flex-grow flex flex-col">
      <div class="absolute top-0 left-0 w-32 h-32 bg-primary-accent/10 rounded-full blur-2xl -translate-x-1/2 -translate-y-1/2 animate-pulse-slow"></div>
      <div class="absolute bottom-0 right-0 w-32 h-32 bg-secondary-accent/10 rounded-full blur-2xl translate-x-1/2 -translate-y-1/2 animate-pulse-slow delay-500"></div>

      @switch (interviewState()) {
        @case ('not-started') {
          <div class="text-center animate-fade-in my-auto">
            <h2 class="text-3xl font-bold text-white mb-4">AI Interview Ready</h2>
            <p class="text-text-secondary max-w-xl mx-auto mb-8">
              Welcome to your AI-powered interview practice session. When you're ready, click below to begin the setup and calibration process.
            </p>
            <button (click)="startInterview()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40 hover:shadow-purple-400/50 group">
              <span class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full blur opacity-0 group-hover:opacity-75 transition-opacity duration-500 animate-pulse"></span>
              <span class="relative z-10">Start Setup</span>
            </button>
          </div>
        }
        @case ('permission-check') {
          <div class="text-center animate-fade-in my-auto">
            <h2 class="text-3xl font-bold text-white mb-4">Enable Your Devices</h2>
            <p class="text-text-secondary max-w-xl mx-auto mb-8">
              To proceed, we need your permission to access your camera and microphone. This is required for recording your answers and providing feedback.
            </p>
            <button (click)="requestPermissions()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40">
              Grant Permissions
            </button>
          </div>
        }
        @case ('camera-check') {
          <div class="animate-fade-in my-auto">
            <h2 class="text-3xl font-bold text-white text-center mb-4">Camera & Microphone Check</h2>
            <p class="text-text-secondary text-center max-w-xl mx-auto mb-6">
              Ensure you're centered, well-lit, and your audio is clear. Our AI will check your setup for optimal quality.
            </p>
            <div class="relative max-w-3xl mx-auto aspect-video rounded-xl overflow-hidden border-2 border-border-primary shadow-lg bg-black">
              <video #videoPreview autoplay muted playsinline class="w-full h-full object-cover" [style.transform]="facingMode() === 'user' ? 'scaleX(-1)' : 'scaleX(1)'"></video>
               @if(hasMultipleCameras()) {
                <button (click)="toggleCameraFacingMode()" class="absolute top-3 right-3 p-2 rounded-full bg-black/40 text-white hover:bg-black/60 transition-colors" title="Switch Camera">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h5M5.5 9.5a7 7 0 1 1 2.1 4.9M1.05 12H4.5" transform="rotate(90 12 12)"></path></svg>
                </button>
              }
            </div>
            <div class="grid grid-cols-2 gap-4 mt-4 max-w-3xl mx-auto">
                <div class="flex items-center gap-2 p-3 bg-input-bg rounded-lg">
                  @if(lightQuality() === 'checking') { <div class="w-5 h-5 rounded-full border-2 border-t-transparent border-white animate-spin"></div><span>Checking Light...</span> }
                  @if(lightQuality() === 'good') { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg><span class="text-emerald-400">Good Lighting</span> }
                  @if(lightQuality() === 'low') { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.636-1.21 2.27-1.21 2.906 0l4.25 8.086c.636 1.21.056 2.715-1.453 2.715H5.453c-1.509 0-2.089-1.505-1.453-2.715l4.25-8.086zM9 11a1 1 0 112 0v1a1 1 0 11-2 0v-1zm1-4a1 1 0 011 1v2a1 1 0 11-2 0V8a1 1 0 011-1z" clip-rule="evenodd" /></svg><span class="text-amber-400">Low Light Detected</span> }
                </div>
                <div class="flex items-center gap-2 p-3 bg-input-bg rounded-lg">
                  @if(audioQuality() === 'checking') { <div class="w-5 h-5 rounded-full border-2 border-t-transparent border-white animate-spin"></div><span>Checking Audio...</span> }
                  @if(audioQuality() === 'good') { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg><span class="text-emerald-400">Audio Clear</span> }
                  @if(audioQuality() === 'muted') { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" /></svg><span class="text-red-400">Microphone Muted</span> }
                  @if(audioQuality() === 'low') { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.636-1.21 2.27-1.21 2.906 0l4.25 8.086c.636 1.21.056 2.715-1.453 2.715H5.453c-1.509 0-2.089-1.505-1.453-2.715l4.25-8.086zM9 11a1 1 0 112 0v1a1 1 0 11-2 0v-1zm1-4a1 1 0 011 1v2a1 1 0 11-2 0V8a1 1 0 011-1z" clip-rule="evenodd" /></svg><span class="text-amber-400">Low Audio Input</span> }
                </div>
            </div>
            <div class="text-center mt-6">
                <button (click)="confirmCameraReady()" [disabled]="lightQuality() === 'checking' || audioQuality() === 'checking'" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40">
                    I'm Ready
                </button>
            </div>
          </div>
        }
        @case ('get-ready') {
          <div class="text-center animate-fade-in my-auto flex flex-col items-center justify-center">
             <div class="relative w-48 h-48 flex items-center justify-center">
                <div class="absolute inset-0 border-8 border-input-bg rounded-full"></div>
                <div class="absolute inset-0 border-8 border-primary-accent rounded-full animate-[spin_2s_linear_infinite]" style="clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);"></div>
                <span class="text-7xl font-bold text-white">{{ getReadyCountdown() }}</span>
            </div>
            <h2 class="text-3xl font-bold text-white mt-8">Get Ready...</h2>
            <p class="text-text-secondary mt-2">Your interview will begin shortly.</p>
          </div>
        }
        @case ('preparing-question') {
          <div class="text-center animate-fade-in my-auto flex flex-col items-center justify-center">
            <div class="relative w-24 h-24">
                <div class="absolute inset-0 border-4 border-input-bg rounded-full"></div>
                <div class="absolute inset-0 border-4 border-primary-accent rounded-full animate-spin" style="clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 50%);"></div>
            </div>
            <h2 class="text-2xl font-bold text-white mt-6">Preparing Next Question...</h2>
            <p class="text-text-secondary mt-2">Initializing your devices</p>
          </div>
        }
        @case ('in-progress') {
          <div class="flex flex-col h-full animate-fade-in">
            <!-- Progress Bar -->
            <div class="w-full bg-input-bg rounded-full h-2.5 mb-4">
              <div class="bg-gradient-to-r from-primary-accent to-secondary-accent h-2.5 rounded-full" [style.width.%]="progress()"></div>
            </div>
            <p class="text-center text-sm text-text-muted mb-6">Question {{ currentQuestionIndex() + 1 }} of {{ questions().length }}</p>

            <!-- Question Display -->
            <div class="bg-input-bg/50 border border-input-border/50 rounded-xl p-6 mb-8 animate-fade-in-down">
              <div class="flex items-start gap-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary-accent/80 shrink-0" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" /></svg>
                <h2 class="text-2xl font-bold text-text-primary flex-grow">{{ currentQuestion() }}</h2>
              </div>
            </div>
            
            <div class="flex-grow flex flex-col md:flex-row gap-6">
              <!-- Video Panel -->
              <div class="w-full md:w-2/3 relative aspect-video rounded-xl overflow-hidden border-2 border-border-primary shadow-lg bg-black">
                <video #videoPreview autoplay muted playsinline class="w-full h-full object-cover" [style.transform]="facingMode() === 'user' ? 'scaleX(-1)' : 'scaleX(1)'"></video>
                @if(recordingStatus() === 'recording') {
                  <div class="absolute top-4 left-4 flex items-center gap-2 bg-red-600/80 text-white px-3 py-1 rounded-md text-sm font-semibold">
                    <div class="w-3 h-3 rounded-full bg-white animate-pulse"></div> REC
                  </div>
                }
              </div>

              <!-- Controls & Transcript Panel -->
              <div class="w-full md:w-1/3 flex flex-col gap-4">
                <div class="bg-input-bg/50 border border-input-border/50 rounded-xl p-4 flex flex-col items-center justify-center text-center">
                    <p class="text-sm font-semibold text-text-secondary">TIME REMAINING</p>
                    <p class="text-5xl font-bold my-2" [class.text-red-500]="timeRemaining() <= 10">{{ formattedTimeRemaining() }}</p>
                    <div class="w-full bg-input-bg rounded-full h-1.5"><div class="bg-primary-accent h-1.5 rounded-full" [style.width.%]="timerProgress()"></div></div>
                </div>
                 <div class="bg-input-bg/50 border border-input-border/50 rounded-xl p-4 flex-grow flex flex-col">
                  <p class="text-sm font-semibold text-text-secondary mb-2 flex-shrink-0">Live Transcript:</p>
                  <div class="flex-grow custom-scrollbar overflow-y-auto text-sm text-text-secondary min-h-[8rem] p-2 bg-black/20 rounded-md">
                    @if (userAnswer().trim() === '') {
                      @if (recordingStatus() === 'recording') {
                        <div class="flex h-full items-center justify-center text-text-muted italic">Listening... Speak now.</div>
                      } @else {
                        <div class="flex h-full items-center justify-center text-text-muted italic">Transcription will appear here.</div>
                      }
                    } @else {
                      <span>{{ finalTranscript() }}</span><span class="text-primary-accent opacity-80">{{ interimTranscript() }}</span>
                    }
                  </div>
                  @if (recordingStatus() === 'recording') {
                    <div class="mt-4 flex-shrink-0">
                        <canvas #audioVisualizerCanvas class="w-full h-16"></canvas>
                    </div>
                  }
                </div>
              </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex items-center justify-center gap-4 mt-8">
              <button (click)="skipQuestion()" class="bg-transparent border border-input-border hover:bg-surface text-white font-bold py-3 px-6 rounded-full transition-all">Skip Question</button>
              
              @if(recordingStatus() === 'idle' && !recordedBlob()) {
                <button (click)="startRecording()" class="relative w-20 h-20 rounded-full bg-red-600 hover:bg-red-700 text-white flex items-center justify-center shadow-lg transition-transform hover:scale-105" title="Start Recording">
                  <div class="w-8 h-8 rounded-full bg-white"></div>
                </button>
              }
              @if(recordingStatus() === 'recording') {
                 <button (click)="stopRecording()" class="relative w-20 h-20 rounded-full bg-red-600 hover:bg-red-700 text-white flex items-center justify-center shadow-lg transition-transform hover:scale-105" title="Stop Recording">
                    <div class="w-7 h-7 bg-white rounded-md"></div>
                </button>
              }
              
               @if(recordedBlob() && recordingStatus() === 'idle') {
                <div class="w-20 h-20"></div> <!-- Placeholder for layout consistency -->
               }

              <button (click)="saveAndProceed()" [disabled]="recordingStatus() === 'recording' || !recordedBlob()" class="bg-emerald-600 hover:bg-emerald-700 disabled:bg-gray-600 disabled:cursor-not-allowed text-white font-bold py-3 px-6 rounded-full transition-all">
                @if (currentQuestionIndex() < questions().length - 1) {
                  <span>Save & Next Question</span>
                } @else {
                  <span>Finish & Evaluate</span>
                }
              </button>
            </div>
          </div>
        }
        @case ('evaluating') {
          <div class="text-center animate-fade-in my-auto flex flex-col items-center justify-center">
            <div class="relative w-32 h-32">
                <div class="absolute inset-0 border-4 border-input-bg rounded-full"></div>
                <div class="absolute inset-0 border-4 border-primary-accent rounded-full animate-spin" style="clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 50%);"></div>
                <div class="absolute inset-2 border-2 border-secondary-accent rounded-full animate-spin" style="animation-direction: reverse; animation-duration: 1.5s; clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);"></div>
            </div>
            <h2 class="text-3xl font-bold text-white mt-8">Evaluating Session...</h2>
            <p class="text-text-secondary mt-2 mb-8 max-w-lg mx-auto">{{ evaluationStatusMessage() }}</p>
            <div class="w-full max-w-md space-y-2">
                @for(step of evaluationProgressSteps(); track step.text) {
                  <div class="flex items-center gap-3 text-left">
                    <div class="w-5 h-5 flex items-center justify-center">
                        @if(step.status === 'done') { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-emerald-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg> }
                        @if(step.status === 'in-progress') { <div class="w-3 h-3 bg-primary-accent rounded-full animate-pulse"></div> }
                        @if(step.status === 'pending') { <div class="w-3 h-3 bg-input-bg rounded-full"></div> }
                    </div>
                    <span class="text-text-muted" [class.text-text-primary]="step.status !== 'pending'">{{ step.text }}</span>
                  </div>
                }
            </div>
          </div>
        }
        @case ('completed') {
          <div class="text-center animate-fade-in my-auto">
            <h2 class="text-4xl font-bold text-white mb-4">Interview Complete!</h2>
            <p class="text-text-secondary max-w-xl mx-auto mb-8">
              Congratulations! You have completed the interview session. Your results have been saved and can be viewed on your dashboard.
            </p>
            <button (click)="interviewComplete.emit(sessionId()!)" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-8 rounded-full text-lg transition-all hover:scale-105 shadow-lg shadow-blue-500/40">
              View Results
            </button>
          </div>
        }
        @case ('error') {
          <div class="text-center animate-fade-in my-auto">
              <div class="mx-auto mb-4 w-16 h-16 flex items-center justify-center rounded-full bg-red-900/40">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-red-400"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" /></svg>
              </div>
              <h2 class="text-3xl font-bold text-white mb-2">{{ errorDetails().reason }}</h2>
              <p class="text-text-secondary max-w-xl mx-auto">{{ errorDetails().suggestion }}</p>

              <div class="my-6 w-full max-w-lg mx-auto bg-input-bg/50 border border-input-border/50 rounded-lg text-left text-sm">
                <button (click)="toggleErrorDetails()" class="w-full p-3 flex justify-between items-center font-semibold">
                  <span>Show Technical Details</span>
                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 transition-transform" [class.rotate-180]="showErrorDetails()">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                  </svg>
                </button>
                @if(showErrorDetails()) {
                  <div class="p-3 border-t border-input-border/50">
                    <code class="text-xs text-text-muted whitespace-pre-wrap">{{ errorMessage() }}</code>
                  </div>
                }
              </div>

              <div class="flex items-center justify-center gap-4 mt-8">
                <button (click)="interviewComplete.emit(null)" class="bg-transparent border border-input-border hover:bg-surface text-white font-bold py-3 px-6 rounded-full transition-all">Back to Dashboard</button>
                @if(canRetry()) {
                   <button (click)="retryLastQuestion()" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-3 px-6 rounded-full transition-all">Retry</button>
                }
              </div>
          </div>
        }
      }
    </main>
  </div>
</div>