<div class="min-h-screen text-text-primary flex flex-col items-center p-4 sm:p-6 relative">
  <div class="w-full max-w-5xl mx-auto z-10">
    <header class="flex flex-col sm:flex-row items-center justify-between gap-4 mb-8">
      <div class="flex items-center gap-4 text-center sm:text-left">
        @if(view() !== 'templates') {
          <button (click)="goBack()" title="Back" class="p-2 rounded-full bg-surface hover:bg-input-bg text-text-secondary transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" /></svg>
          </button>
        }
        <div>
          <app-header></app-header>
          <h2 class="text-2xl sm:text-3xl font-extrabold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-white via-cyan-300 to-indigo-400 drop-shadow-lg [text-shadow:_0_0_10px_rgb(0_255_255_/_40%),_0_0_20px_rgb(0_255_255_/_30%)]">Admin Dashboard</h2>
        </div>
      </div>
       <div class="flex items-center gap-2 bg-surface backdrop-blur-md border border-border-primary rounded-full p-2 shadow-lg w-full sm:w-auto justify-between sm:justify-end">
           <button (click)="themeService.toggleMode()" [title]="'Switch to ' + (themeService.mode() === 'dark' ? 'Light' : 'Dark') + ' Mode'" class="shrink-0 w-10 h-10 flex items-center justify-center rounded-full bg-surface hover:bg-input-bg text-text-secondary transition-colors">
            @if(themeService.mode() === 'dark') {
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-yellow-400"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" /></svg>
            } @else {
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-indigo-500"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" /></svg>
            }
          </button>
          <div class="relative">
             <button (click)="isUserMenuOpen.set(!isUserMenuOpen())" class="flex items-center gap-3 pl-2 pr-1 py-1 rounded-full hover:bg-input-bg transition-colors">
                 <div class="text-left hidden sm:block">
                  <p class="text-sm font-bold text-text-primary truncate">{{ authService.currentUserName() }}</p>
                  <p class="text-xs text-text-muted truncate">{{ currentUser()?.company ?? 'No Company' }}</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-cyan-600 to-indigo-700 flex items-center justify-center text-text-primary shrink-0">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.39.44 1.022.12 1.45l-.527.737c-.25.35-.272.806-.108 1.204.165.397.505.71.93.78l.895.149c.542.09.94.56.94 1.11v1.093c0 .55-.398 1.02-.94 1.11l-.895.149c-.425.07-.765.383-.93.78-.165.398-.143.854.108 1.204l.527.738c.32.427.27 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.78.93l-.149.894c-.09.542-.56.94-1.11.94h-1.093c-.55 0-1.02-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527a1.125 1.125 0 0 1-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.149c-.542-.09-.94-.56-.94-1.11v-1.093c0 .55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.527-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.93l.149-.894Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg>
                </div>
              </button>
              
              @if(isUserMenuOpen()) {
                <div class="absolute right-0 mt-2 w-56 bg-surface rounded-xl shadow-lg border border-border-primary z-50 text-left animate-fade-in-up origin-top-right">
                  <div class="p-2">
                     <button (click)="setView('theme-settings')" class="w-full text-left px-4 py-2 text-sm text-text-secondary rounded-md hover:bg-primary-accent hover:text-white flex items-center gap-3 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5"><path stroke-linecap="round" stroke-linejoin="round" d="M4.098 19.902a3.75 3.75 0 0 0 5.304 0l6.401-6.402a3.75 3.75 0 0 0-5.304-5.304L4.098 14.598a3.75 3.75 0 0 0 0 5.304Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 19.5h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm0-4.95h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Zm-4.95 0h.008v.008h-.008v-.008Z" /></svg>
                        <span>Theme Settings</span>
                    </button>
                    <div class="my-1 border-t border-border-primary"></div>
                    <button (click)="confirmLogout()" class="w-full text-left px-4 py-2 text-sm text-red-400 rounded-md hover:bg-red-500 hover:text-white flex items-center gap-3 transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                      </svg>
                      <span>Logout</span>
                    </button>
                  </div>
                </div>
              }
          </div>
        </div>
    </header>
    
    <div class="mb-8 flex items-center justify-center gap-1 sm:gap-2 bg-surface p-2 rounded-full border border-border-primary max-w-2xl mx-auto">
      @if(canManageTemplates()) {
        <button (click)="setView('templates')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'templates'" [class.text-white]="view() === 'templates'" [class.text-text-muted]="view() !== 'templates'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" /><path fill-rule="evenodd" d="M4 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" /></svg>Template Manager</button>
      }
      @if(isSuperAdmin()) {
        <button (click)="setView('performance')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'performance'" [class.text-white]="view() === 'performance'" [class.text-text-muted]="view() !== 'performance'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z" /></svg>Candidate Performance</button>
        <button (click)="setView('users')" class="flex-1 px-3 py-2 rounded-full text-xs sm:text-base font-semibold transition-colors flex items-center justify-center gap-2" [class.bg-primary-accent]="view() === 'users'" [class.text-white]="view() === 'users'" [class.text-text-muted]="view() !== 'users'"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg>User Management</button>
      }
    </div>

    @if (isLoadingView()) {
      <div class="animate-pulse space-y-8">
        <div class="h-64 bg-surface rounded-3xl"></div>
        <div class="h-96 bg-surface rounded-3xl"></div>
      </div>
    } @else {
      @switch (view()) {
        @case('templates') {
          @if(canManageTemplates()) {
            <div class="space-y-8 animate-fade-in">
              <div class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-lg dark:shadow-3xl dark:shadow-indigo-500/20 p-6 sm:p-8">
                <h3 class="text-2xl font-bold text-text-primary mb-6">Create New Interview Template</h3>
                <form [formGroup]="templateForm" (ngSubmit)="generateAndSaveTemplate()" class="space-y-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Job Title</label><input formControlName="jobTitle" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary" placeholder="e.g., Senior Frontend Developer"></div>
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Category</label><select formControlName="category" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"><option>Software Engineering</option><option>Product Management</option><option>UX/UI Design</option><option>Data Science</option><option>Marketing</option><option>Human Resources</option></select></div>
                    <div><label class="block text-sm font-medium text-text-secondary mb-2">Experience Level</label><select formControlName="experienceLevel" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"><option>Entry-Level</option><option>Mid-Level</option><option>Senior</option><option>Lead</option><option>Manager</option></select></div>
                     <div><label class="block text-sm font-medium text-text-secondary mb-2">Template Type</label><select formControlName="type" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"><option value="technical">Technical</option><option value="behavioral">Behavioral</option><option value="situational">Situational</option><option value="general">General</option></select></div>
                    <div class="md:col-span-2"><label class="block text-sm font-medium text-text-secondary mb-2">Number of Questions</label><input type="number" formControlName="questionCount" class="w-full p-3 bg-input-bg border border-input-border rounded-lg text-text-primary"></div>
                  </div>
                  @if (generationError()) { <div class="p-3 bg-red-900/40 border border-red-500/30 rounded-lg text-red-300 text-sm">{{ generationError() }}</div> }
                  <div class="text-right pt-2">
                    <button type="submit" [disabled]="isGenerating() || templateForm.invalid" class="btn-sheen relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 disabled:from-gray-600 disabled:to-gray-700 text-white font-bold py-2 px-6 rounded-full transition-all flex items-center gap-2 float-right">
                      @if (isGenerating()) { <div class="w-5 h-5 border-t-2 border-b-2 border-white rounded-full animate-spin"></div><span>Generating...</span> } @else { <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L18.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035L16.75 8.5l1.009-.259L18 7.5l.259 1.009L19.25 8.5l-1.009.259Z" /></svg><span>Generate with AI</span> }
                    </button>
                  </div>
                </form>
              </div>

              <div class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-lg dark:shadow-3xl dark:shadow-indigo-500/20 p-6 sm:p-8">
                <h3 class="text-2xl font-bold text-text-primary mb-6">Existing Templates ({{ templates().length }})</h3>
                <div class="space-y-4">
                  @for(template of templates(); track template.id) {
                    <div class="bg-input-bg border border-input-border/50 rounded-xl overflow-hidden">
                      <div class="p-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                        <div class="flex-grow"><span class="text-xs font-semibold bg-primary-accent/20 text-primary-accent px-3 py-1 rounded-full">{{ template.category }}</span><h4 class="text-xl font-bold text-text-primary mt-2">{{ template.jobTitle }}</h4><p class="text-sm text-text-muted capitalize">{{ template.type }} &bull; {{ template.experienceLevel }} Level &bull; {{ template.questions.length }} Questions</p> @if(isSuperAdmin() && template.company) { <span class="text-xs font-semibold bg-secondary-accent/20 text-secondary-accent px-2 py-1 rounded-full">{{template.company}}</span> }</div>
                        <div class="flex items-center gap-2 self-start sm:self-center"><button (click)="toggleTemplateExpansion(template.id)" class="p-2 rounded-md hover:bg-primary-accent/20 text-primary-accent transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg></button><button (click)="confirmDeleteTemplate(template)" class="p-2 rounded-md hover:bg-red-900/50 text-red-400 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd" /></svg></button></div>
                      </div>
                      @if (expandedTemplateId() === template.id) {
                        <div class="px-4 pb-4 border-t border-input-border/30">
                          <ul class="list-decimal list-inside space-y-2 pt-3 text-text-muted">@for(q of template.questions; track $index) { <li>{{ q }}</li> }</ul>
                        </div>
                      }
                    </div>
                  } @empty {
                    <div class="text-center py-8 px-4 bg-input-bg rounded-lg border border-dashed border-input-border"><h4 class="text-lg font-semibold text-text-primary">No Templates Found</h4><p class="mt-1 text-sm text-text-muted">Create your first interview template using the form above.</p></div>
                  }
                </div>
              </div>
            </div>
          }
        }
        @case('performance') { 
          @if(isSuperAdmin()) {
            <main class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-lg dark:shadow-3xl dark:shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-300 relative overflow-hidden animate-fade-in">
              <h3 class="text-xl font-semibold text-text-primary mb-6 text-center">Global Performance Metrics</h3>
              
              @if (allSessions().length > 0) {
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg dark:shadow-indigo-500/10"><h3 class="text-lg font-semibold text-text-secondary mb-2">Total Submissions</h3><p class="text-5xl font-bold text-text-primary">{{ filteredTotalSubmissions() }}</p></div></div>
                  <div class="card-tilt-container"><div class="card-tilt bg-surface backdrop-blur-md border border-border-primary rounded-2xl p-6 text-center shadow-lg dark:shadow-indigo-500/10"><h3 class="text-lg font-semibold text-text-secondary mb-2">Average Score</h3><p class="text-5xl font-bold" [class]="getScoreColorClass(filteredAverageScore())">{{ filteredAverageScore().toFixed(1) }}</p></div></div>
                </div>
                <h3 class="text-xl font-semibold text-text-primary mb-4">All Interview Sessions</h3>
                <div class="space-y-4">
                  @for (session of allSessions(); track session.id) {
                    <div class="bg-surface border border-border-primary rounded-2xl overflow-hidden transition-all duration-300 shadow-md dark:shadow-none">
                      <div class="p-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">
                        <div class="flex-grow">
                          <p class="font-semibold text-sm text-primary-accent">{{ session.userName }} - {{ session.jobTitle }}</p>
                          <p class="text-sm text-text-secondary mt-1">{{ session.startedAt | date:'longDate' }} at {{ session.startedAt | date:'shortTime' }}</p>
                          @if(session.company) { <span class="text-xs font-semibold bg-secondary-accent/20 text-secondary-accent px-2 py-1 rounded-full">{{session.company}}</span> }
                        </div>
                        <div class="flex items-center gap-4 ml-0 sm:ml-4">
                          @if(session.overallScore !== undefined) {
                            <span class="text-2xl font-bold" [class]="getScoreColorClass(session.overallScore)">{{ session.overallScore.toFixed(1) }}</span>
                          }
                          @if(session.status === 'pending') {
                            <button (click)="confirmUpdateSession(session, 'approved')" title="Approve" class="p-2 rounded-full hover:bg-emerald-900/50 transition-colors text-emerald-400">
                               <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                            </button>
                            <button (click)="confirmUpdateSession(session, 'rejected')" title="Reject" class="p-2 rounded-full hover:bg-red-900/50 transition-colors text-red-400">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" /></svg>
                            </button>
                          } @else {
                             <span class="px-3 py-1 rounded-full text-sm font-semibold capitalize bg-emerald-100 text-emerald-800 dark:bg-emerald-500/20 dark:text-emerald-400" [class.bg-red-100]="session.status === 'rejected'" [class.text-red-800]="session.status === 'rejected'" [class.dark:bg-red-500/20]="session.status === 'rejected'" [class.dark:text-red-400]="session.status === 'rejected'">
                              {{ session.status }}
                            </span>
                          }
                          <button (click)="toggleResultExpansion(session.id)" class="p-2 rounded-full hover:bg-input-bg transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-text-muted transition-transform" [class.rotate-180]="expandedResultId() === session.id" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                            </svg>
                          </button>
                        </div>
                      </div>
                      @if (expandedResultId() === session.id) {
                        <div class="p-4 border-t border-input-border/50 bg-black/20 dark:bg-input-bg/30">
                           @if(session.overallFeedback) {
                            <div class="mb-6 p-4 bg-input-bg/50 rounded-lg border border-border-primary">
                              <h4 class="font-bold text-text-primary mb-2">Overall Session Feedback</h4>
                              <p class="text-sm text-text-secondary italic mb-4">"{{ session.overallFeedback }}"</p>
                              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                                <div>
                                  <h5 class="font-semibold text-emerald-400 mb-2">Key Strengths</h5>
                                  <ul class="list-disc list-inside space-y-1 text-text-muted">
                                    @for(item of session.overallStrengths; track item) { <li>{{item}}</li> } @empty { <li>N/A</li>}
                                  </ul>
                                </div>
                                <div>
                                  <h5 class="font-semibold text-amber-400 mb-2">Improvement Areas</h5>
                                  <ul class="list-disc list-inside space-y-1 text-text-muted">
                                     @for(item of session.overallAreasForImprovement; track item) { <li>{{item}}</li> } @empty { <li>N/A</li>}
                                  </ul>
                                </div>
                              </div>
                            </div>
                          }
                          <p class="text-sm text-text-primary font-semibold mb-3">Answer Playback & Detailed Breakdown:</p>
                          <ul class="space-y-4">
                            @for(result of sessionResults(); track result.questionId) {
                                <li class="p-4 bg-input-bg/50 rounded-lg border border-input-border/30">
                                    <!-- Question Header -->
                                    <div class="flex justify-between items-center text-sm mb-3">
                                        <p class="font-semibold text-text-primary flex-grow pr-4">{{ result.questionText }}</p>
                                        <span class="font-bold text-lg ml-4" [class]="getScoreColorClass(result.evaluation.score)">{{ result.evaluation.score.toFixed(1) }}</span>
                                    </div>
                                    
                                    <!-- Video & Transcript -->
                                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                                      <div>
                                        <h5 class="text-xs font-semibold text-text-secondary uppercase tracking-wider mb-2">Video Answer</h5>
                                        <video [src]="result.videoUrl" controls class="w-full aspect-video rounded-lg border border-border-primary bg-black"></video>
                                      </div>
                                      <div>
                                        <h5 class="text-xs font-semibold text-text-secondary uppercase tracking-wider mb-2">Transcript</h5>
                                        <p class="text-sm text-text-secondary bg-black/20 dark:bg-input-bg p-3 rounded-md h-full max-h-48 overflow-y-auto custom-scrollbar">
                                            {{ result.transcript || 'No transcript available.' }}
                                        </p>
                                      </div>
                                    </div>

                                    <!-- AI Feedback -->
                                    <div class="mt-4 border-t border-input-border/50 pt-4">
                                        <h5 class="text-xs font-semibold text-text-secondary uppercase tracking-wider mb-3">AI Evaluation</h5>
                                        <p class="text-sm text-text-secondary mb-4 italic">"{{ result.evaluation.feedback }}"</p>
                                        
                                        <!-- Metric Scores -->
                                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-4">
                                            <div class="bg-input-bg p-3 rounded-lg text-center"><p class="text-sm font-bold text-text-secondary">Accuracy</p><p class="text-2xl font-bold" [class]="getScoreColorClass(result.evaluation.metrics.accuracy.score)">{{ result.evaluation.metrics.accuracy.score.toFixed(1) }}</p></div>
                                            <div class="bg-input-bg p-3 rounded-lg text-center"><p class="text-sm font-bold text-text-secondary">Clarity</p><p class="text-2xl font-bold" [class]="getScoreColorClass(result.evaluation.metrics.clarity.score)">{{ result.evaluation.metrics.clarity.score.toFixed(1) }}</p></div>
                                            <div class="bg-input-bg p-3 rounded-lg text-center"><p class="text-sm font-bold text-text-secondary">Confidence</p><p class="text-2xl font-bold" [class]="getScoreColorClass(result.evaluation.metrics.confidence.score)">{{ result.evaluation.metrics.confidence.score.toFixed(1) }}</p></div>
                                        </div>

                                        <!-- Strengths & Improvements -->
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-xs">
                                            <div class="bg-emerald-900/30 border border-emerald-500/30 rounded-lg p-3">
                                                <h6 class="font-bold text-emerald-400 mb-2 flex items-center gap-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg>
                                                    <span>Strengths</span>
                                                </h6>
                                                <ul class="list-disc list-inside space-y-1 text-text-muted pl-2">
                                                    @for (item of result.evaluation.metrics.accuracy.strengths; track $index) { <li>{{item}}</li> }
                                                    @for (item of result.evaluation.metrics.clarity.strengths; track $index) { <li>{{item}}</li> }
                                                    @for (item of result.evaluation.metrics.confidence.strengths; track $index) { <li>{{item}}</li> }
                                                    @if (!result.evaluation.metrics.accuracy.strengths?.length && !result.evaluation.metrics.clarity.strengths?.length && !result.evaluation.metrics.confidence.strengths?.length) {
                                                        <li>No specific strengths identified.</li>
                                                    }
                                                </ul>
                                            </div>
                                            <div class="bg-purple-900/30 border border-purple-500/30 rounded-lg p-3">
                                                <h6 class="font-bold text-purple-400 mb-2 flex items-center gap-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" /><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" /></svg>
                                                    <span>Areas for Improvement</span>
                                                </h6>
                                                <ul class="list-disc list-inside space-y-1 text-text-muted pl-2">
                                                    @for (item of result.evaluation.metrics.accuracy.areasForImprovement; track $index) { <li>{{item}}</li> }
                                                    @for (item of result.evaluation.metrics.clarity.areasForImprovement; track $index) { <li>{{item}}</li> }
                                                    @for (item of result.evaluation.metrics.confidence.areasForImprovement; track $index) { <li>{{item}}</li> }
                                                     @if (!result.evaluation.metrics.accuracy.areasForImprovement?.length && !result.evaluation.metrics.clarity.areasForImprovement?.length && !result.evaluation.metrics.confidence.areasForImprovement?.length) {
                                                        <li>No specific areas for improvement identified.</li>
                                                    }
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            }
                          </ul>
                        </div>
                      }
                    </div>
                  }
                </div>
              } @else {
                 <div class="text-center bg-surface border border-border-primary rounded-2xl p-8 shadow-lg dark:shadow-none"><svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-secondary-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" /></svg><h3 class="mt-2 text-xl font-semibold text-text-primary">No Submissions Yet</h3><p class="mt-1 text-text-muted">Candidate interview results will appear here once they complete a session.</p></div>
              }
            </main>
          }
        }
        @case('users') {
           @if(isSuperAdmin()) {
             <main class="bg-surface backdrop-blur-md border border-border-primary rounded-3xl shadow-lg dark:shadow-3xl dark:shadow-indigo-500/20 p-6 sm:p-10 transition-all duration-300 relative overflow-hidden animate-fade-in">
                <div class="flex flex-col sm:flex-row justify-between items-center mb-6">
                  <h3 class="text-2xl font-bold text-text-primary">User Management</h3>
                  <button (click)="showCreateUserForm.set(true)" class="btn-sheen mt-4 sm:mt-0 relative overflow-hidden bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white font-bold py-2 px-6 rounded-full transition-all flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 11a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1v-1z" /></svg>
                    <span>Create User</span>
                  </button>
                </div>

                @if(showCreateUserForm()) {
                    <div class="mb-8 p-6 bg-input-bg border border-input-border/50 rounded-2xl animate-fade-in-down">
                        <h4 class="text-xl font-bold mb-4">New User Details</h4>
                        <form [formGroup]="newUserForm" (ngSubmit)="createUser()" class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div><label class="block text-sm font-medium mb-1">Full Name *</label><input formControlName="name" class="w-full p-2 bg-input-bg border border-input-border rounded-md"></div>
                                <div><label class="block text-sm font-medium mb-1">Email *</label><input type="email" formControlName="email" class="w-full p-2 bg-input-bg border border-input-border rounded-md"></div>
                                <div><label class="block text-sm font-medium mb-1">Password *</label><input type="password" formControlName="password" class="w-full p-2 bg-input-bg border border-input-border rounded-md"></div>
                                <div><label class="block text-sm font-medium mb-1">Role *</label><select formControlName="role" class="w-full p-2 bg-input-bg border border-input-border rounded-md"><option *ngFor="let role of availableRoles" [value]="role">{{role}}</option></select></div>
                                
                                @if(newUserForm.get('role')?.value === 'super-admin' || newUserForm.get('role')?.value === 'content-manager') {
                                    <div class="md:col-span-2 grid grid-cols-1 md:grid-cols-3 gap-4 border-t border-input-border/50 pt-4">
                                        <div><label class="block text-sm font-medium mb-1">Company Name *</label><input formControlName="companyName" class="w-full p-2 bg-input-bg border border-input-border rounded-md"></div>
                                        <div><label class="block text-sm font-medium mb-1">Company Reg. No *</label><input formControlName="companyRegistrationNumber" class="w-full p-2 bg-input-bg border border-input-border rounded-md"></div>
                                        <div><label class="block text-sm font-medium mb-1">Company Logo *</label><input type="file" (change)="onNewUserFileChange($event)" accept="image/*" class="text-xs file:mr-2 file:py-1 file:px-2 file:rounded-full file:border-0 file:font-semibold file:bg-primary-accent/20 file:text-primary-accent hover:file:bg-primary-accent/30"></div>
                                    </div>
                                }
                            </div>
                            @if (createUserStatus(); as status) {
                              <div class="mt-4 p-3 rounded-lg text-center text-sm" [class.bg-emerald-900/40]="status.type === 'success'" [class.text-emerald-300]="status.type === 'success'" [class.bg-red-900/40]="status.type === 'error'" [class.text-red-300]="status.type === 'error'">{{ status.message }}</div>
                            }
                            <div class="flex justify-end gap-4 pt-2">
                                <button type="button" (click)="resetNewUserForm()" class="bg-transparent border border-input-border hover:bg-surface font-bold py-2 px-4 rounded-full">Cancel</button>
                                <button type="submit" [disabled]="newUserForm.invalid" class="bg-blue-600 hover:bg-blue-700 disabled:bg-gray-600 font-bold py-2 px-4 rounded-full">Save User</button>
                            </div>
                        </form>
                    </div>
                }

                <div class="overflow-x-auto">
                    <table class="w-full text-left text-sm">
                        <thead class="border-b-2 border-border-primary text-text-secondary">
                            <tr><th class="p-3">User</th><th class="p-3 hidden sm:table-cell">Company</th><th class="p-3">Role</th><th class="p-3 text-center">Status</th><th class="p-3 text-center">Actions</th></tr>
                        </thead>
                        <tbody>
                        @for(user of allUsers(); track user.id) {
                            <tr class="border-b border-input-border/50">
                                <td class="p-3"><div class="font-semibold text-text-primary">{{user.name}}</div><div class="text-text-muted">{{user.email}}</div></td>
                                <td class="p-3 hidden sm:table-cell">{{user.company}}</td>
                                <td class="p-3">
                                  @if (currentUser()?.id === user.id && user.role === 'super-admin') {
                                    <span class="capitalize px-2 py-1 bg-input-bg rounded-md">{{user.role}}</span>
                                  } @else {
                                    <select (change)="changeUserRole(user.id, $event)" [value]="user.role" class="capitalize bg-input-bg border border-input-border rounded-md p-1 focus:ring-primary-accent">
                                      @for(role of availableRoles; track role) {
                                        @if (isSuperAdmin() || role !== 'super-admin') {
                                          <option [value]="role">{{role}}</option>
                                        }
                                      }
                                    </select>
                                  }
                                </td>
                                <td class="p-3 text-center"><span class="px-2 py-1 rounded-full text-xs font-semibold" [class.bg-emerald-100]="!user.disabled" [class.text-emerald-800]="!user.disabled" [class.dark:bg-emerald-500/20]="!user.disabled" [class.dark:text-emerald-400]="!user.disabled" [class.bg-red-100]="user.disabled" [class.text-red-800]="user.disabled" [class.dark:bg-red-500/20]="user.disabled" [class.dark:text-red-400]="user.disabled">{{ user.disabled ? 'Disabled' : 'Active' }}</span></td>
                                <td class="p-3 text-center">
                                  @if (currentUser()?.id !== user.id) {
                                      <button (click)="confirmToggleUserStatus(user)" class="p-2 rounded-md transition-colors" [class.hover:bg-red-900/50]="!user.disabled" [class.text-red-400]="!user.disabled" [class.hover:bg-emerald-900/50]="user.disabled" [class.text-emerald-400]="user.disabled" [title]="user.disabled ? 'Enable User' : 'Disable User'">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                                      </button>
                                  }
                                </td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
             </main>
           }
        }
        @case('theme-settings') {
           <app-theme-customizer></app-theme-customizer>
        }
      }
    }
  </div>
  <app-footer></app-footer>
</div>

@if (templateToDelete()) {
  <app-confirmation-dialog
    title="Delete Template"
    [message]="'Are you sure you want to permanently delete the template for ' + templateToDelete()!.jobTitle + '?'"
    (confirm)="handleDelete(true)"
    (cancel)="handleDelete(false)">
  </app-confirmation-dialog>
}
@if (showSessionConfirm()) {
  <app-confirmation-dialog
    [title]="'Confirm ' + (sessionToUpdate()?.action | titlecase)"
    [message]="'Are you sure you want to ' + sessionToUpdate()?.action + ' this interview session for ' + sessionToUpdate()?.session.userName + '?'"
    (confirm)="handleUpdateSession(true)"
    (cancel)="handleUpdateSession(false)">
  </app-confirmation-dialog>
}
@if (showUserStatusConfirm()) {
  <app-confirmation-dialog
    [title]="(userToToggleStatus()?.disabled ? 'Enable' : 'Disable') + ' User'"
    [message]="'Are you sure you want to ' + (userToToggleStatus()?.disabled ? 'enable' : 'disable') + ' the account for ' + userToToggleStatus()?.name + '?'"
    (confirm)="handleToggleUserStatus(true)"
    (cancel)="handleToggleUserStatus(false)">
  </app-confirmation-dialog>
}
@if (showLogoutConfirm()) {
  <app-confirmation-dialog
    title="Confirm Logout"
    message="Are you sure you want to log out of your account?"
    (confirm)="handleLogout(true)"
    (cancel)="handleLogout(false)">
  </app-confirmation-dialog>
}